@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

/* begin reset */
* {
  box-sizing: border-box;
  font:inherit;
}

img {
  display: block;
}

body {
  min-height: 100vh;
}

/* variables */
:root {
  --clr-primary: hsl(150, 100%, 66%);
  --clr-light: hsl(193, 38%, 86%);
  --clr-dark-blue: hsl(218, 23%, 16%);
  --clr-dark-grayblue: hsl(217, 19%, 24%);
  --clr-grayblue: hsl(217, 19%, 38%);

  --font-family: 'Manrope', sans-serif;

  --fs-300: 18px;
  --fs-400: 28px;

  --fw: 800;
}
/* end variables */

body {
  background-color: var(--clr-dark-blue);
  padding:6rem 1rem 0 1rem;
  margin:0;
  font-family: var(--font-family);

}

.advice-card {
  background-color: var(--clr-dark-grayblue);
  font-size: var(--fs-400);
  color: var(--clr-light);
  border-radius: 10px;
  padding: 2rem 1.5rem 0 1.5rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-inline: auto;
  max-width: 575px;
}

@media (min-width: 600px) {
  body {
    display:flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem 0 1rem;

  }

  .advice-card {
  margin-top: 0;}
}

.advice-title {
  color:hsl(150, 100%, 66%);
  font-size: 14px;
  letter-spacing: 0.25rem;
}

.divider-desktop{
  display: none;
}

@media (min-width: 600px) {
  .divider-desktop {
    display: block;
  }
  .divider-mobile {
    display: none;
  }
}

button {
  background: var(--clr-primary);
  border: none;
  padding:20px;
  border-radius: 40px;
  position: relative;
  bottom: 0;
  transform: translateY(50%);
  cursor: pointer;
}

button:hover {
  box-shadow:
  0 0 40px #0fa;

}



.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  color: var(--clr-grayblue);
}

.attribution a {
  color: hsl(150, 100%, 66%, 50%);
}
